FROM node:16-alpine3.14 as build-env
WORKDIR /app

COPY package*.json ./

RUN npm i --force

COPY src src
COPY .editorconfig ./
COPY .eslintrc.json ./
COPY angular.json ./
COPY server.ts ./
COPY transloco.config.js ./
COPY tailwind.config.js ./
COPY tsconfig*.json ./

RUN npm run build:ssr

# FROM node:16-slim
FROM node:16-alpine3.14

WORKDIR /app
RUN mkdir -p /dist
# RUN mkdir -p /node_modules
# Copy dependency definitions
COPY --from=build-env /app/dist dist
# COPY --from=build-env /app/node_modules node_modules

# Serve the app
CMD ["node", "dist/fuse/server/main.js"]
